# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=hackmichelin

# Full DSN used by Rust services (sqlx)
DATABASE_URL=postgresql://admin:changeme@localhost:5432/hackmichelin

# ── Cassandra ─────────────────────────────────────────────────────────────────
CASSANDRA_NODES=localhost:9042

# ── Elasticsearch ─────────────────────────────────────────────────────────────
ES_HOST=http://localhost:9200

# ── MQTT ──────────────────────────────────────────────────────────────────────
MQTT_HOST=localhost
MQTT_PORT=1883

# ── JWT (shared across all services — change in production) ───────────────────
JWT_SECRET=change-me-in-production-use-a-long-random-string
JWT_EXPIRES_SECS=900
REFRESH_EXPIRES_DAYS=30

# ── Media ─────────────────────────────────────────────────────────────────────
MEDIA_DIR=/media
MAX_UPLOAD_BYTES=209715200

# ── Service HTTP bind addresses ───────────────────────────────────────────────
# HTTP_ADDR=0.0.0.0:3000   # MapsDataService
# HTTP_ADDR=0.0.0.0:3001   # DownloadService
# HTTP_ADDR=0.0.0.0:3002   # LoginService
# HTTP_ADDR=0.0.0.0:3003   # UserService
# HTTP_ADDR=0.0.0.0:3004   # PostService
# HTTP_ADDR=0.0.0.0:3005   # FeedService
# HTTP_ADDR=0.0.0.0:3006   # SearchService
# HTTP_ADDR=0.0.0.0:3007   # UploadService
# HTTP_ADDR=0.0.0.0:3008   # CommentService
# HTTP_ADDR=0.0.0.0:3009   # LikeService
# HTTP_ADDR=0.0.0.0:3010   # StatsService

# ── DownloadService ───────────────────────────────────────────────────────────
FILES_BASE_URL=files
PHOTO_DURATION=5
VIDEO_DURATION=10
